body{
    background-color: black!important;
    font-family: "Georgia",serif;
}

.grid-container{
    display: grid;
    grid-column-gap: .5vw;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: 6vh;
    max-height: 80px;
    font-size: 3vh;
    background-color:black;
  
}
.nav_link{
    display: block;
    color: 	white;
    text-decoration: none;
    height: inherit;
    width: inherit;
    font-size: 100%;
    height: 100%;
    width: 100%;
  
}
.nav_link:hover{
    color:inherit !important;
    text-decoration: none !important;
    color: rgb(100,115,131) !important;
  
}
  
#poem_dropdown {
    margin: none;
    width: 12.5rem !important;
    height: 7rem !important;
    
}

#settings_dropdown{
    margin: none;
    width: 12.5rem !important;
    height: 9rem !important; 
}

#website-name{
  
    text-align: center;
    padding-left: 1vw;
    padding-top: 1.5vh;
    grid-column: 1/span 4;
    font-size: 90%;
    text-align: left;
    box-sizing: border-box;
    max-height: inherit;
    color: white;
    font-family: "Georgia",serif;
    
}
  
  
#home-page{
    grid-column: 8/span 1;
    padding-top: 1.5vh;
    text-align: center;
    font-size: 90%;
    box-sizing: border-box;
    max-height: inherit;
}
  
#stories-page{
    grid-column: 9/span 1;
    padding-top: 1.5vh;
    text-align: center;
    font-size: 90%;
    box-sizing: border-box;
    max-height: inherit;
    border-width: 0;
}
  
#poems-page{
    grid-column: 10/span 1;
    padding-top: 1.5vh;
    text-align: center;
    font-size: 90%;
    box-sizing: border-box;
    max-height: inherit;
}
  
#blogs-page{
    grid-column: 11/span 1;
    text-align: center;
    padding-top: 1.5vh;
    font-size: 90%;
    box-sizing: border-box;
    max-height: inherit;
}
  
#search_bar_container{
    padding-top: .5vh;
    padding-top: .7vh;
    grid-column: 12/ span 1;
    box-sizing: border-box;
    max-width: 90px;
    max-height: inherit;
}


#card_grid{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: blue;
    width: 70vw;
}

#title_card_container{
    background-color: rgba(27,27,27,255);
    width: 70vw;
    height: 52vh;
    margin-bottom: 3vh;
    margin-top: 1vh;
    padding-top: 1%;
    color:white;
}

#title_card_container:hover .image {
    opacity: 0.5;
}

.overlay {
    position: relative;
    bottom: 85%;
    height: 85%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgb(170, 180, 181);
}

#title_card_container:hover .overlay {
    opacity: .2;
  }
#post_catagory_button{
    display:grid;
    grid-template-columns: auto auto auto;
    color:white;
    margin-top: 2vh;
    margin-bottom: 4vh;
    width: 70vw;
    height: 7vh;
    padding-right:0;
    padding-left: 0;
    font-size: 20px;

}

.catagory{
    text-align: center;
    background-color: rgba(27,27,27,255);
    padding-top: 4%;
}

.catagory:hover{
    background-color: grey;
}