<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel = "stylesheet" href = "/static/css/base_nav.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>     

    <title>{{page_title}}</title>
  </head>
  <body>
  
    <!-- Nav Bar  -->
    <div class="grid-container">
      <div id="website-name">ZiTong</div>
      <div id="home-page"><a class = "nav_link" href ="/home" >Home</a></div>
      <div class="dropdown" id="stories-page">
          <div class=" nav_link" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            Stories
          </div>
          <ul class="dropdown-menu" id="poem_dropdown" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="/stories">All</a></li>
            <li><a class="dropdown-item" href="/stories/short_stories">Short Stories</a></li>
            <li><a class="dropdown-item" href="/stories/remedy_story">Remedy</a></li>
          </ul>
        </div>
      <div id="poems-page"><a class = "nav_link" href ="" >Poems</a></div>
      <div id="blogs-page"><a class = "nav_link" href ="/blog" >Blog</a></div>
      <div id="search_bar_container">
          <svg style="color:black"  data-bs-toggle="dropdown" id="settings" xmlns="http://www.w3.org/2000/svg" width="40%" height="50%" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg>
          <ul class="dropdown-menu" id = "settings_dropdown" aria-labelledby="settings">
            <li><a class="dropdown-item" href="/stories/toggle_theme/light">Light Mode</a></li>
            <li><a class="dropdown-item" href="/stories/toggle_theme/dark">Dark Mode</a></li>
            <li><a class="dropdown-item" href="/stories/toggle_theme/sepia light">Sepia Light</a></li>
            <li><a class="dropdown-item" href="/stories/toggle_theme/sepia dark">Sepia Dark</a></li>
          </ul>
      </div>
    </div>
    {% block content %}
    {% endblock %}
    {%if request.cookies.get('theme') == 'light' %}
    <style>
    body {
        background-color:rgb(239, 242, 247) !important;
        color: rgb(51, 56, 66);
    }
    #story_title{
        background-color: rgb(51, 56, 66)!important;
        color:rgb(239, 242, 247)!important;
    }
    </style>

    {%elif request.cookies.get("theme") == "dark" %}
    <style>
        body {
            background-color:rgb(79, 85, 95) !important;
            color: rgb(232, 236, 243);
        }
        #story_title{
            background-color: rgb(232, 236, 243)!important;
            color:rgb(79, 85, 95)!important;
        }
    </style>


    {%elif request.cookies.get("theme") == "sepia light" %}
    <style>
        body {
            background-color:rgb(250, 243, 234) !important;
            color: rgb(90, 80, 70);
        }
        #story_title{
            background-color: rgb(90, 80, 70)!important;
            color:rgb(250, 243, 234)!important;
        }
    </style>
    {%elif request.cookies.get("theme") == "sepia dark" %}
    <style>
        body {
            background-color:rgb(173, 169, 159) !important;
            color: white;
        }
        #story_title{
            background-color: white!important;
            color:rgb(173, 169, 159)!important;
        }
    </style>
    {%else %}
    <style>
      body {
          background-color:rgb(239, 242, 247) !important;
          color: rgb(51, 56, 66);
      }
      #story_title{
          background-color: rgb(51, 56, 66)!important;
          color:rgb(239, 242, 247)!important;
      }
      </style>
    {% endif %}
  </body>
</html>